In [1]:
import yfinance as yf
import pandas as pd
pd.set_option('display.max_rows', 5)

In [26]:
df = yf.download("AAPL", start="2023-5-20", end="2023-6-20", interval='15m')
df

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Datetime,,,,,,
2023-05-22 09:30:00,173.979996,174.710007,173.649994,174.250000,174.250000,5363774
2023-05-22 09:45:00,174.225006,174.679993,173.985001,174.019897,174.019897,2494952
...,...,...,...,...,...,...
2023-06-16 15:30:00,184.919998,185.100006,184.710098,184.737900,184.737900,2358242
2023-06-16 15:45:00,184.735001,185.350006,184.270004,185.020004,185.020004,5864734

In [27]:
dfCopy = df.copy()
dfCopy.set_index('Volume', inplace=True)
dfCopy

               Open        High         Low       Close   Adj Close
Volume
5363774  173.979996  174.710007  173.649994  174.250000  174.250000
2494952  174.225006  174.679993  173.985001  174.019897  174.019897
...             ...         ...         ...         ...         ...
2358242  184.919998  185.100006  184.710098  184.737900  184.737900
5864734  184.735001  185.350006  184.270004  185.020004  185.020004

[494 rows x 5 columns]

In [31]:
dfCopy.reset_index(inplace=True)

In [32]:
dfCopy

      Volume        Open        High         Low       Close   Adj Close
0    5363774  173.979996  174.710007  173.649994  174.250000  174.250000
1    2494952  174.225006  174.679993  173.985001  174.019897  174.019897
..       ...         ...         ...         ...         ...         ...
492  2358242  184.919998  185.100006  184.710098  184.737900  184.737900
493  5864734  184.735001  185.350006  184.270004  185.020004  185.020004

[494 rows x 6 columns]

In [34]:
df.reset_index(inplace=True)

In [35]:
df

,Datetime,Open,High,Low,Close,Adj Close,Volume
0,2023-05-22 09:30:00,173.979996,174.710007,173.649994,174.250000,174.250000,5363774
1,2023-05-22 09:45:00,174.225006,174.679993,173.985001,174.019897,174.019897,2494952
...,...,...,...,...,...,...,...
492,2023-06-16 15:30:00,184.919998,185.100006,184.710098,184.737900,184.737900,2358242
493,2023-06-16 15:45:00,184.735001,185.350006,184.270004,185.020004,185.020004,5864734